# dbutil

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wspfeiffer/dbutil/: DbUtilApplication.java
src/main/java/com/wspfeiffer/dbutil/services/: DbService.java
src/main/resources/: application.yaml
